# aspnetcore_guidapratica

./: .gitignore  README.md
capitolo 02/: Capitolo 2 - Primi passi con ASP.NET Core.sln
capitolo 02/EmptyWebApp/: EmptyWebApp.csproj  EmptyWebApp.sln  Program.cs
capitolo 02/EmptyWebApp/Properties/: launchSettings.json
capitolo 02/HelloAspNetCore6/: HelloAspNetCore6.csproj  HelloAspNetCore6.sln  Program.cs
capitolo 02/HelloAspNetCore6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
capitolo 02/HelloAspNetCore6/Pages/Shared/: _Layout.cshtml
capitolo 02/HelloAspNetCore6/Properties/: launchSettings.json
capitolo 02/HelloAspNetCore6/Properties/PublishProfiles/: FolderProfile.pubxml
capitolo 02/UseStaticFiles/: UseStaticFiles.sln
capitolo 03/TodoWebApp/: TodoWebApp.sln
capitolo 04/ActionResults/: ActionResults.sln
capitolo 04/DependencyInjection/: DependencyInjection.sln
capitolo 04/DependencyInjection/EmailSender/: Program.cs  TestEmailSender.csproj  appsettings.Development.json  appsettings.json
capitolo 04/DependencyInjection/EmailSender/Controllers/: EmailController.cs  HomeController.cs  SettingsController.cs
capitolo 04/DependencyInjection/EmailSender/Models/: ErrorViewModel.cs
capitolo 04/DependencyInjection/EmailSender/Properties/: launchSettings.json
capitolo 04/DependencyInjection/EmailSender/Services/: EmailSender.cs
capitolo 04/DependencyInjection/EmailSender/Views/: _ViewImports.cshtml
capitolo 04/DependencyInjection/EmailSender/Views/Email/: Send.cshtml
capitolo 04/DependencyInjection/EmailSender/Views/Settings/: Index.cshtml
capitolo 04/DependencyInjection/EmailSender/Views/Shared/: _Layout.cshtml
capitolo 04/RoutingBasics/: Program.cs  RoutingBasics.sln
capitolo 04/RoutingTestApp/: RoutingTestApp.sln
capitolo 04/RoutingTestApp/RoutingTestApp/: Program.cs  RoutingTestApp.csproj
capitolo 04/RoutingTestApp/RoutingTestApp/Controllers/: BlogController.cs  HomeController.cs  TestAttrController.cs
capitolo 04/RoutingTestApp/RoutingTestApp/Models/: ErrorViewModel.cs
capitolo 04/RoutingTestApp/RoutingTestApp/Properties/: launchSettings.json
capitolo 04/RoutingTestApp/RoutingTestApp/Views/: _ViewImports.cshtml
capitolo 04/RoutingTestApp/RoutingTestApp/Views/Blog/: Article.cshtml
capitolo 04/RoutingTestApp/RoutingTestApp/Views/Shared/: _Layout.cshtml
capitolo 04/TestMVCController/: TestMVCController.sln
capitolo 05/TodoWebApp/: TodoWebApp.sln
capitolo 05/ViewEngine/: ViewEngine.sln
capitolo 07/MinimalApiVSCode/: Program.cs
capitolo 07/TodoWebApi/TodoWebApi/: Dockerfile  Program.cs  TodoContext.cs  TodoWebApi.csproj  appsettings.json
capitolo 07/TodoWebApi/TodoWebApi/Controllers/: TodoController.cs
capitolo 07/TodoWebApi/TodoWebApi/Models/: Todo.cs
capitolo 07/TodoWebApi/TodoWebApi/Properties/: launchSettings.json  serviceDependencies.TodoWebApi20220507185611 - Zip Deploy.json
capitolo 07/TodoWebApi/TodoWebApi/Properties/PublishProfiles/: TodoWebApi20220507185611 - Zip Deploy.pubxml
capitolo 07/TodoWebApi/TodoWebApi/Properties/ServiceDependencies/TodoWebApi20220507185611 - Zip Deploy/: apis1.arm.json  profile.arm.json
capitolo 09/AuthMVC/: AuthMVC.csproj  AuthMVC.sln  Program.cs  app.db  app.db-wal
capitolo 09/AuthMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
capitolo 09/AuthMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
capitolo 09/AuthMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
capitolo 09/AuthMVC/Controllers/: HomeController.cs
capitolo 09/AuthMVC/Data/: ApplicationDbContext.cs
capitolo 09/AuthMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
capitolo 09/AuthMVC/Models/: ErrorViewModel.cs
capitolo 09/AuthMVC/Properties/: launchSettings.json
capitolo 09/AuthMVC/Views/Home/: Index.cshtml
capitolo 09/AuthMVC/Views/Shared/: _Layout.cshtml
capitolo 09/AuthTest/AuthTest/: AuthTest.csproj  Program.cs  appsettings.json
capitolo 09/AuthTest/AuthTest/Areas/Identity/Pages/: _ViewImports.cshtml
capitolo 09/AuthTest/AuthTest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
capitolo 09/AuthTest/AuthTest/Data/: ApplicationDbContext.cs
capitolo 09/AuthTest/AuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
capitolo 09/AuthTest/AuthTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
capitolo 09/AuthTest/AuthTest/Pages/Shared/: _Layout.cshtml
capitolo 09/AuthTest/AuthTest/Properties/: launchSettings.json
capitolo 09/MicrosoftAuth/MicrosoftAuth/: MicrosoftAuth.csproj
capitolo 09/MicrosoftAuth/MicrosoftAuth/Controllers/: HomeController.cs
capitolo 09/MicrosoftAuth/MicrosoftAuth/Models/: ErrorViewModel.cs
capitolo 09/MicrosoftAuth/MicrosoftAuth/Properties/: launchSettings.json
capitolo 09/MicrosoftAuth/MicrosoftAuth/Views/Shared/: _Layout.cshtml
capitolo 09/WebApplication1/WebApplication1/: WebApplication1.csproj
capitolo 09/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+176 files in other folders)
