<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_ReSharper.Caches\**" />
    <Content Remove="_ReSharper.Caches\**" />
    <EmbeddedResource Remove="_ReSharper.Caches\**" />
    <None Remove="_ReSharper.Caches\**" />
  </ItemGroup>

</Project>
